<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F1 Stats.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="./script.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
    <link rel="manifest" href="/logo/site.webmanifest">

    <style>
        * {
            font-family: 'Viga', sans-serif;
        }

        .link-card {
            color: black;
        }

        .link-card:hover {
            text-decoration: none;
            color: black;
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #f80b0b;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        #divContainer{
            
            animation: fade 2s linear ;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }


        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fade {
            0%{
                opacity: 0.09;
            }
            100%{
                opacity: 1;
            }
        }
        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>

    <script>
        var myVar;

        function myFunction() {
            document.getElementById("divContainer").style.opacity = "0.09";
            myVar = setTimeout(showPage, 1000);

        }

        function showPage() {
            
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</head>

<body style="overflow-x: hidden" onload="myFunction()">
    <!--LOADER-->
    <div id="contenitoreLoader">
        <div id="loader"></div>
    </div>






    <div id="divContainer">

        <!--NAVBAR-->
        <div class="row justify-content-end" style="background:linear-gradient(to right,red ,darkred ,red)">
            <div class="col" style="margin-left: 30px">
                <h2 style="color: white">
                    F1 Stats.com
                </h2>
            </div>

            <div class="col">
                <ul class="nav justify-content-end">

                    <li class="nav-item">
                        <a class="nav-link active text-white" href="contact.html">Contact Us</a>
                    </li>
                    <div class="nav-item">
                        
                    </div>
                </ul>
            </div>
        </div>
       
        <!--CONTAINER-->
        <div class="container" style="margin-top: 20px;">

            <!--LISTA SQUADRE-->
            <div class="row">

                <div class="col-lg-3">

                    <h1>Teams</h1>

                    <div class="list-group" id="listBrand">

                    </div>


                </div>


                <!--CAROUSEL & CARDS-->
                <div class="col-lg-9">

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                        style="margin-bottom: 50px">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://www.autoguide.com/blog/wp-content/gallery/2019-mercedes-f1-car/2019-Mercedes-F1-Car-6.jpg"
                                    class="d-block w-100" alt="..." style="height: 25%">
                            </div>
                            <div class="carousel-item">
                                <img src="https://e0.365dm.com/19/02/768x432/skysports-sebastian-vettel_4581767.jpg?20190218093931"
                                    class="d-block w-100" alt="..." style="height: 30%">
                            </div>
                            <div class="carousel-item">
                                <img src="https://www.oasport.it/wp-content/uploads/bfi_thumb/Ricciardo-Red-Bull-FotoCattagni-nmfx27rwdnwto5bj9vroc7uzjxgz5gwp1mjk8ojcw0.jpg"
                                    class="d-block w-100" alt="..." style="height: 25%">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>



                    <div class="row" id="listItems">
                    </div>


                </div>
            </div>

        </div>
        <div class="footer"
            style="display:flex; width: 100%; height:80px; background:linear-gradient(to right,red ,darkred ,red);color:white;justify-content: center;align-items: center;margin-top: 20px">
            <p>@Copyright</p>
        </div>
    </div>






</body>

</html>
